spring.application.name=microservicio-usuario

# Configuración de H2
#spring.datasource.url=jdbc:h2:mem:microservicio
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# Configuración de JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.security.enabled=false

#LOG
logging.level.org.springframework.security=TRACE

#MySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gta_1043
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
